# Alastor

./: .gitignore  LICENSE-HEADER  README.md  clients.keylist  pom.xml
files/: EXAMPLE
src/main/java/net/dalva/alastor/: FileHandler.java  Main.java  Tools.java
src/main/java/net/dalva/alastor/client/: ChunkTracker.java  EntryClient.java  FlameServant.java  FlameWeaver.java  InfoPrinter.java
src/main/java/net/dalva/alastor/server/: AlastorImpl.java  Auth.java  EntryServer.java  ServerFileHandler.java
src/main/proto/: Alastor.proto
